public class BucleFor {
    public static void main(String[] args) {
        for (int counter = 1; counter <= 5; counter++) {
            System.out.println(counter);
        }

        for (double rate = 2; rate <= 5; rate++) {
            double interestAmount = calculateInterest(10000.0, rate);
            System.out.println("10,000 at 2% interest = " + rate + "% inters = " + interestAmount);
        };

        for (double rates = 7.5; rates <= 10; rates += 0.25  ){
            double interestAmount = calculateInterest(100.0, rates);
            if (interestAmount > 8.50) {
                break;
            }
            System.out.println("$100 at " + rates + "% interest = $" + interestAmount);

        }


    }
    public static double calculateInterest(double amount, double interestRate) {
        return (amount * (interestRate/ 100));

    }
}
