public class Main {
    public static void main(String[] args) {

//        System.out.println("0 is " + (isPrime(0) ? "" : "NOT ") + "a prime number" );
//        System.out.println("1 is " + (isPrime(1) ? "" : "NOT ") + "a prime number" );
//        System.out.println("2 is " + (isPrime(2) ? "" : "NOT ") + "a prime number" );
//        System.out.println("3 is " + (isPrime(3) ? "" : "NOT ") + "a prime number" );
//        System.out.println("4 is " + (isPrime(4) ? "" : "NOT ") + "a prime number" );
//
//        System.out.println("8 is " + (isPrime(8) ? "" : "NOT ") + "a prime number" );
//        System.out.println("17 is " + (isPrime(17) ? "" : "NOT ") + "a prime number" );

        int counterPrime = 0;
        for (int i = 2; i <= 1000; i++) {
            if (isPrime(i)) {
                System.out.println(i);
                counterPrime++;
            }
            if (counterPrime == 3) {
                break;
            }
        }
    }

    public static boolean isPrime(int whooleNumber) {
        if (whooleNumber <= 2) {
            return (whooleNumber == 2);
        }

        for (int divisor = 2; divisor <= whooleNumber / 2; divisor++) {
            if (whooleNumber % divisor == 0) {
                return false;
            }
        }
        return true;
    }


}


